<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="token.js"></script>
    <title>Token</title>
    <style>
        body {
            background-color: black;
            color: #ff00dd;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 2em;
        }

        #mintButton {
            background-color: #32CD32; /* Lime green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 900;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }

        #mintButton:hover {
            background-color: black; 
            color: #32CD32; 
            border: 2px solid #32CD32;
        }
    </style>
</head>
<body>
    <header>
        <button id="connectButton">Connect to MetaMask</button>
    </header>

    <h1>Get your KELLER 6 token here!</h1>
    <button id="mintButton">MINT</button>
</body>
</html>